# DailyWins

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/schneider/dailywins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/schneider/dailywins/: AddEntryFragment.kt  AuthActivity.kt  AuthActivityViewModel.kt  DailyWinsApplication.kt  EntryFragment.kt  HomeFragment.kt  LoginFragment.kt  MainActivity.kt  MainActivityViewModel.kt  RegisterFragment.kt
app/src/main/java/com/schneider/dailywins/addwins/: AddWinFragment.kt  AddWinFragmentViewModel.kt  AddWinModule.kt  PhotoRepository.kt  PhotoService.kt
app/src/main/java/com/schneider/dailywins/calendar/: CalendarFragment.kt  CalendarFragmentModule.kt  CalendarViewModel.kt
app/src/main/java/com/schneider/dailywins/dagger/: ActivityModule.kt  AppComponent.kt  AppModule.kt  ContextModule.kt  DailyWinsScopes.kt  FragmentsModule.kt  MainActivityModule.kt
app/src/main/java/com/schneider/dailywins/data/: DailyWin.kt  RandomPhoto.kt  User.kt
app/src/main/java/com/schneider/dailywins/data/state/: ApplicationState.kt
app/src/main/java/com/schneider/dailywins/data/store/: ApplicationStore.kt
app/src/main/java/com/schneider/dailywins/home/: DailyWinAdapter.kt  HomeFragment.kt  HomeFragmentModule.kt  HomeFragmentViewModel.kt
app/src/main/java/com/schneider/dailywins/login/: AuthActivityViewModelRetrofit.kt  AuthenticationRepository.kt  LoginFragment.kt  LoginFragmentModule.kt  LoginFragmentViewModel.kt
app/src/main/java/com/schneider/dailywins/network/: AuthApi.kt  RemoteDataSource.kt  Resource.kt  RetrofitService.kt  UserServiceV2.kt
app/src/main/java/com/schneider/dailywins/registration/: RegisterFragment.kt
app/src/main/java/com/schneider/dailywins/repository/: AuthRepository.kt  BaseRepository.kt  UserRepositoryV2.kt
app/src/main/java/com/schneider/dailywins/responses/: LoginResponse.kt  User.kt  UserResponse.kt
app/src/main/java/com/schneider/dailywins/utils/: DateUtil.kt  Decorator.kt
app/src/main/res/drawable/: background.xml  ic_outline_pending_24.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  daily_win_item.xml  fragment_add.xml  fragment_add_log.xml  fragment_calendar.xml  fragment_home.xml  fragment_login.xml  fragment_register.xml  streak_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_highlighted_round.xml
app/src/main/res/navigation/: nav_auth.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/schneider/dailywins/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
