<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today_menu_item"
        android:icon="@drawable/ic_calendar_today"
        android:title="Wins" />
    <item
        android:id="@+id/highlights_menu_item"
        android:icon="@drawable/ic_highlight"
        android:title="Highlights" />
    <item
        android:id="@+id/calendar_menu_item"
        android:icon="@drawable/ic_calendar"
        android:title="Calendar" />
</menu>