<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="#B2DDCE"
tools:context=".MainActivity">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="389dp"
        android:layout_height="89dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="317dp"
        android:layout_height="401dp"
        android:layout_marginBottom="80dp"
        android:background="#B54B4B"
        android:scrollbars="vertical"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.529"
        app:layout_constraintStart_toStartOf="parent"
        app:spanCount="2"
        tools:listitem="@layout/item_entry" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="220dp"
        android:layout_height="86dp"
        android:background="#00FAF1F1"
        android:text="@string/daily_wins"
        android:textSize="40sp"
        app:layout_constraintBottom_toTopOf="@+id/recycler_view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.66"
        tools:textStyle="bold" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="61dp"
        android:layout_height="48dp"
        android:background="?selectableItemBackgroundBorderless"
        android:clickable="true"
        android:contentDescription="add entry"
        android:focusable="true"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/recycler_view"
        app:layout_constraintVertical_bias="0.575"
        app:srcCompat="@drawable/ic_add_entry"
        tools:ignore="SpeakableTextPresentCheck" />

    <LinearLayout
        android:layout_width="216dp"
        android:layout_height="97dp"
        android:background="#E5E9EA"
        android:orientation="horizontal"
        app:layout_constraintStart_toEndOf="@+id/bottomNavigationView"
        tools:layout_editor_absoluteY="872dp">

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="4dp"
            android:layout_height="45dp"
            android:layout_weight="1"
            android:background="?selectableItemBackgroundBorderless"
            android:clickable="true"
            android:contentDescription="add entry"
            android:focusable="true"
            app:srcCompat="@drawable/ic_streak"
            tools:ignore="SpeakableTextPresentCheck" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="81dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="23 Days"
            android:textSize="27sp"
            tools:textAlignment="center" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>